<view bindtap="{{j}}" class="{{['u-slider','data-v-5ff1d8b4',k]}}" style="{{'background-color:' + l}}"><view class="u-slider__gap data-v-5ff1d8b4" style="{{h + ';' + i}}"><view class="u-slider__button-wrap data-v-5ff1d8b4" catchtouchstart="{{d}}" catchtouchmove="{{e}}" bindtouchend="{{f}}" bindtouchcancel="{{g}}"><slot wx:if="{{a}}"/><view wx:else class="u-slider__button data-v-5ff1d8b4" style="{{b + ';' + c}}"></view></view></view></view>