<page-meta class="data-v-8c3fd54e" page-style="{{c}}"><navigation-bar class="data-v-8c3fd54e" front-color="{{a}}" background-color="{{b}}"/></page-meta><view class="app data-v-8c3fd54e"><view class="header data-v-8c3fd54e"><view class="title data-v-8c3fd54e">全部应用</view></view><view class="main data-v-8c3fd54e"><view wx:for="{{d}}" wx:for-item="item" wx:key="e" class="menu-item text-center data-v-8c3fd54e" bindtap="{{item.f}}"><u-image wx:if="{{item.b}}" class="data-v-8c3fd54e" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></u-image><view class="mt-_bl_16rpx_br_ font-medium text-xl data-v-8c3fd54e">{{item.c}}</view><view class="mt-_bl_12rpx_br_ text-sm text-_bl__h_999999_br_ truncate data-v-8c3fd54e">{{item.d}}</view></view></view><tabbar class="data-v-8c3fd54e" u-i="8c3fd54e-1" bind:__l="__l"/></view>