.app.data-v-8c3fd54e{min-height:100vh;background:linear-gradient(to right,#e8fdf8,#ffffff,#e5f7ff)}.header.data-v-8c3fd54e{padding:30rpx;padding-bottom:0}.header .title.data-v-8c3fd54e{display:inline-block;font-size:40rpx;font-weight:700;background:linear-gradient(90deg,#19e8b7,#00abff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-background-clip:text;-moz-text-fill-color:transparent;-o-background-clip:text;-o-text-fill-color:transparent;background-clip:text;text-fill-color:transparent}.main.data-v-8c3fd54e{flex:1;display:flex;flex-wrap:wrap;justify-content:space-between;padding:24rpx}.main .menu-item.data-v-8c3fd54e{display:inline-block;margin-bottom:20rpx;padding:20rpx;width:340rpx;border-radius:16rpx;background-color:#fff;box-shadow:0 3rpx 10rpx #e3e3e3}
