@keyframes dot-loading-a736803e{0%{background-color:var(--92c09dac)}50%{background:var(--92c09dac);opacity:.7}to{background:var(--de6d6af4)}}.dot .dot-item.data-v-a736803e{width:var(--ba5aed4c);height:var(--ba5aed4c);border-radius:50%;animation:dot-loading-a736803e 1s linear infinite}.dot .dot-item.data-v-a736803e:nth-child(1){background:var(--92c09dac)}.dot .dot-item.data-v-a736803e:nth-child(2){background:var(--92c09dac);opacity:.7;margin-left:calc(var(--ba5aed4c) / 2);animation-delay:.2s}.dot .dot-item.data-v-a736803e:nth-child(3){background:var(--de6d6af4);margin-left:calc(var(--ba5aed4c) / 2);animation-delay:.4s}
