<view data-error="{{m}}" class="{{['l-textarea','data-v-039276b6',n&&'error']}}"><block wx:if="{{r0}}"><textarea placeholder-class="l-textarea__placeholder" placeholder="{{a}}" rows="{{b}}" maxlength="{{c}}" class="{{['l-textarea__inner','data-v-039276b6',d&&'_i_border-primary']}}" style="{{e}}" bindinput="{{f}}" bindfocus="{{g}}" bindblur="{{h}}" value="{{i}}"/></block><view wx:if="{{j}}" class="l-textarea-length-maxlength data-v-039276b6"><text class="data-v-039276b6">{{k}}</text> / <text class="data-v-039276b6">{{l}}</text></view><slot name="length-suffix"></slot></view>