<u-popup wx:if="{{f}}" u-s="{{['d']}}" u-i="5e6d9df4-0" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"><view class="w-_bl_90vw_br_ px-_bl_24rpx_br_"><view class="p-_bl_30rpx_br_ text-lg text-center font-medium">{{a}}</view><scroll-view class="max-h-_bl_768rpx_br_" scroll-y><mp-html wx:if="{{b}}" u-i="5e6d9df4-1,5e6d9df4-0" bind:__l="__l" u-p="{{b}}"/></scroll-view><view class="py-_bl_30rpx_br_ bg-white"><u-button wx:if="{{d}}" u-s="{{['d']}}" style="{{'height:' + '82rpx' + ';' + ('line-height:' + '82rpx') + ';' + ('font-size:' + '30rpx') + ';' + ('border:' + 'none') + ';' + ('border-radius:' + '60px')}}" bindclick="{{c}}" u-i="5e6d9df4-2,5e6d9df4-0" bind:__l="__l" u-p="{{d}}"> 我知道了 </u-button></view></view></u-popup>