<view wx:if="{{a}}" class="bg-primary flex px-_bl_20rpx_br_ items-center py-_bl_16rpx_br_"><view class="flex-1 line-clamp-1 min-w-0 text-btn-text">{{b}}</view><router-navigate wx:if="{{d}}" u-s="{{['d']}}" u-i="28e413f4-0" bind:__l="__l" u-p="{{d}}"><u-button wx:if="{{c}}" u-s="{{['d']}}" class="flex-none" u-i="28e413f4-1,28e413f4-0" bind:__l="__l" u-p="{{c}}"> 前往关注 </u-button></router-navigate><view class="text-btn-text ml-_bl_10rpx_br_" catchtap="{{f}}"><u-icon wx:if="{{e}}" u-i="28e413f4-2" bind:__l="__l" u-p="{{e}}"/></view></view>