<view class="bg-_bl__h_333_br_ text-white flex items-center px-_bl_20rpx_br_ py-_bl_24rpx_br_"><u-icon wx:if="{{b}}" bindclick="{{a}}" u-i="0f442283-0" bind:__l="__l" u-p="{{b}}"/><view class="flex-1 line-clamp-1 ml-_bl_20rpx_br_">{{c}}</view><view class="text-xs flex items-center" bindtap="{{e}}"><u-icon wx:if="{{d}}" class="mr-_bl_8rpx_br_" u-i="0f442283-1" bind:__l="__l" u-p="{{d}}"/> 新建 </view></view>