<view style="{{'opacity:' + o + ';' + ('border-radius:' + p) + ';' + ('transition:' + q)}}" class="{{['u-wrap','data-v-a2b6f2c6',r]}}"><view class="{{['data-v-a2b6f2c6',n]}}"><image wx:if="{{a}}" style="{{'border-radius:' + b}}" class="u-lazy-item data-v-a2b6f2c6" src="{{c}}" mode="{{d}}" bindload="{{e}}" binderror="{{f}}" bindtap="{{g}}"></image><image wx:else style="{{'border-radius:' + h + ';' + ('height:' + i)}}" class="u-lazy-item error data-v-a2b6f2c6" src="{{j}}" mode="{{k}}" bindload="{{l}}" bindtap="{{m}}"></image></view></view>