<page-meta page-style="{{a}}"></page-meta><view class="user pb-_bl_20rpx_br_"><view wx:for="{{b}}" wx:for-item="item" wx:key="p"><block wx:if="{{item.a}}"><w-user-info wx:if="{{item.c}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></block><block wx:if="{{item.d}}"><w-user-vip wx:if="{{item.f}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"></w-user-vip></block><block wx:if="{{item.g}}"><w-my-service wx:if="{{item.i}}" u-i="{{item.h}}" bind:__l="__l" u-p="{{item.i}}"/></block><block wx:if="{{item.j}}"><w-user-banner wx:if="{{item.l}}" u-i="{{item.k}}" bind:__l="__l" u-p="{{item.l}}"/></block><block wx:if="{{item.m}}"><w-user-bottom wx:if="{{item.o}}" u-i="{{item.n}}" bind:__l="__l" u-p="{{item.o}}"/></block></view></view><tabbar u-i="303a0a54-5" bind:__l="__l"/>