<view class="user-bottom flex items-center p-_bl_16px_br_ mt-_bl_20px_br_ text-center data-v-78c368f0"><view class="text-sm w-full text-content data-v-78c368f0"><text class=" data-v-78c368f0">{{a}}</text><text class="mr-_bl_4px_br_ data-v-78c368f0">{{b}}</text><image wx:if="{{c}}" src="{{d}}" class="w-_bl_28rpx_br_ h-_bl_28rpx_br_ align-middle data-v-78c368f0" bindtap="{{e}}"></image></view></view>