page{height:100%;display:flex;flex-direction:column}.skills{flex:1;min-height:0;display:flex;flex-direction:column}.skills .main{flex:1;min-height:0;display:flex}.skills .main__left{width:200rpx}.skills .main__left .category-item{padding:25rpx 30rpx}.skills .main__left .category-item--active{background-color:var(--color-bg, #f6f6f6);font-weight:500;color:var(--color-main, #333333)}.skills .main__right .skills-list-item{background-color:#fff;padding:20rpx;border-radius:14rpx}.skills .main__right .skills-list-item:not(:last-child){margin-bottom:20rpx}
