<u-popup wx:if="{{d}}" u-s="{{['d']}}" u-i="7c5877f4-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"><view class="w-_bl_670rpx_br_ min-h-_bl_500rpx_br_"><view class="p-_bl_28rpx_br_ text-center font-medium text-xl"> 对话余额不足 </view><view class="border-t border-solid border-light border-0 px-_bl_40rpx_br_ py-_bl_30rpx_br_"><view>你可以通过以下渠道获取对话条数：</view><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="mt-_bl_40rpx_br_ flex items-center"><view class="mr-_bl_20rpx_br_ font-medium">{{item.a}}</view><view class="ml-auto"><u-button wx:if="{{b}}" u-s="{{['d']}}" bindclick="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{b}}">{{item.b}}</u-button></view></view></view></view></u-popup>